cff-version: 1.2.0
message: "If you use this software or its results, please cite the manuscript and this package."
title: "Reading the Found City through Stakeholder Power: An Auditable Parametric Instrument (audit and validation package)"
abstract: >-
  Derived measurements and code for a deterministic instrument that reads a real building stock,
  maps each building to the stakeholder who holds it through a declared lookup, transforms the stock
  under one configuration of power, and reads the result back with the same ruler. Eight Shanghai
  sub-districts, 11,397 buildings, four power configurations. Raw building geometry is not
  redistributed; every published number is recomputable from the frozen derived artefacts.
authors:
  - family-names: Zhong
    given-names: Jinbao
    affiliation: "Institute of Architecture, National Yang Ming Chiao Tung University (NYCU)"
  - family-names: Hou
    given-names: June-Hao
    affiliation: "Institute of Architecture, National Yang Ming Chiao Tung University (NYCU)"
year: 2026
license: MIT
keywords: [urban morphology, stakeholder power, parametric instrument, auditable computation, computational design, reproducibility]
references:
  - type: article
    title: "Enhanced mapping of essential urban land use categories in China (EULUC-China 2.0): integrating multimodal deep learning with multisource geospatial data"
    authors:
      - family-names: Li
        given-names: Ziming
      - family-names: Chen
        given-names: Bin
    year: 2025
    doi: 10.1016/j.scib.2025.07.006
